<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Dashboard</title>
    <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #A569BD;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 400px;
    }
    li a:hover:not(.active) {
      background-color: #111;
    }
    .active {
      background-color: #04AA6D;
    }
    .header {
      padding: 30px;
      text-align: center;
      background: #7D3C98;
      color: white;
      font-size: 20px;
    }
  body {
      font-family: 'Vidaloka';
      font-size: 22px;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIyXylpgm6gIH3TPC1FZoEXbRqRrNbgAKBecd9ig6JDnCxhVIDIm1n9hQhYu6OQbwdOY0&usqp=CAU');
      background-size: cover;
  }
  ul {
      font-family: 'Vidaloka';
      font-size: 22px;
  }
  * {
    box-sizing: border-box;
  }
  .column {
      float: left;
    padding: 10px;
  }
  .heading {
      margin-top: 5px;
      text-align: center;
  }
  .row {
    content: "";
    display: table;
    clear: both;
    margin-left: 5px;
  }
  .left {
    width: 35%;  
  }
  .right {
    width: 65%;
  }
  .dashboard{
    text-align: center;
  }
    </style>
<body>
    <div class="header">
        <h1>VISUALIZATION & ANALYSIS OF COVID - 19</h1>
    </div>
    <ul>
        <li><a href="index.html">INTRODUCTION</a></li>
        <li><a href="dashboard.html">DASHBOARD</a></li>
    </ul>  
    <div class="heading">
        <h1><u>DASHBOARD</u></h1>
    </div>
  <div class="dashboard">
    <iframe title="Covid - Page 1" width="700" height="450" src="https://app.powerbi.com/view?r=eyJrIjoiMTk3ZDBjMDItY2ZmNS00ZTAwLThiZDUtNzVhNTY5M2U4YjgxIiwidCI6IjJlMGJmMWYyLTYyM2MtNDYzYi04OWQ2LTVjMWVhMmZmNTZiMCIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
  </div>
    
</body>
</html>