<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Project</title>
    <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #9B59B6;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 400px;
    }
    
    li a:hover:not(.active) {
      background-color: #381b44;
    }
    
    .active {
      background-color: #04AA6D;
    }
    .header {
  padding: 30px;
  text-align: center;
  background: #6C3483;
  color: white;
  font-size: 20px;
}
body {
    font-family: 'Vidaloka';font-size: 22px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIyXylpgm6gIH3TPC1FZoEXbRqRrNbgAKBecd9ig6JDnCxhVIDIm1n9hQhYu6OQbwdOY0&usqp=CAU');
    background-size: cover;
}
ul {
    font-family: 'Vidaloka';font-size: 22px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
  padding: 10px;
}

.heading {
    margin-top: 5px;
    text-align: center;
}
/* Clear floats after the columns */
.row {
  content: "";
  display: table;
  clear: both;
  margin-left: 5px;
}
.left {
  width: 35%;
  
}

.right {
  width: 65%;
}
    </style>
<body>
    <div class="header">
        <h1>VISUALIZATION & ANALYSIS OF COVID - 19</h1>
    </div>
    <ul>
        <li><a href="index.html"> INTRODUCTION</a></li>
        <li><a href="dashboard.html">DASHBOARD</a></li>
    </ul>  
    <div class="heading">
        <h1><u>INTRODUCTION</u></h1>
    </div>
    <div class="row">
        <div class="column left" >
          <img src="https://www.massgeneral.org/assets/mgh/images/news/coronavirus/updated%20landing%20page%20hero%20optimized.jpg" height="300" alt="">
        </div>
        <div class="column right">
          
          <p>During the current coronavirus pandemic, monitoring the evolution of COVID-19 cases is of utmost importance for the authorities to make decisions and to raise awareness in the general public for taking appropriate health measures. As cases of COVID-19 proliferate across the globe, so has data associated with it. This includes information on the number of affected patients, the number of people they are likely to infect, equipment that is available for healthcare workers, as well as the death and recovery rates, among others. One of the most important aspects of containing an outbreak is all about convincing people to change their behavior when it’s not immediately clear they should do something yet.  Visualizations promote greater understanding of data by making them accessible and transparent, or that, through visualization, it is possible to do good with data.</p>
        </div>
      </div>
      <div class="row">
        <p>Our project aims to analyze worldwide COVID-19 cases with time-lapse, visualize the worldwide confirmed cases, recoveries, deaths and vaccine dose administered on heat maps, various interactive plots to display the number of confirmed cases, recoveries and deaths and vaccine dose administered with respect to time, analyze the growth rate on a daily, weekly, monthly(28-day) basis. We will be using different types of graphs and charts to make the data look more clear, attractive and most importantly easy to understand  so that we can reach maximum accuracy.
        </p>
      </div>
</body>
</html>